buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'MBurger-Android'
    bintrayName = 'sdk'

    publishedGroupId = 'mumble.mburger'
    libraryName = 'MBurgerLib'
    artifact = 'android'

    libraryDescription = 'Android library for MBurger system'

    siteUrl = 'https://github.com/Mumble-SRL/MBurger-Android'
    gitUrl = 'https://github.com/Mumble-SRL/MBurger-Android.git'

    libraryVersion = '1.2.2'

    developerId = 'MBurger-Android'
    developerName = 'Mumble'
    developerEmail = 'giacomo.torricelli@mumbleideas.it'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.omegasoft7.FSLogger:fslogger:1.9.1@aar'
    implementation 'com.scottyab:aescrypt:0.0.1'

    //TEST
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.6.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/Mumble-SRL/JCenter/master/script.gradle'