# MBurger-Android

./: Readme.md  build.gradle  settings.gradle
mburger/: build.gradle  proguard-rules.pro
mburger/src/androidTest/java/mumble/mburger/sdk/test/Auth/: SaveTokenTest.java
mburger/src/main/: AndroidManifest.xml
mburger/src/main/java/mumble/mburger/sdk/: MBurger.java
mburger/src/main/java/mumble/mburger/sdk/Common/: MBCachingHelper.java  MBCommonMethods.java  MBGenericApiResultListener.java  MBParser.java  MBurgerApiActionInitializer.java
mburger/src/main/java/mumble/mburger/sdk/Common/MBApiManager/: MBAMActivityUtils.java  MBAPIManager3.java  MBApiManagerConfig.java  MBApiManagerOKHTTPPost.java  MBApiManagerUtils.java  MBApiPayloadKeys.java
mburger/src/main/java/mumble/mburger/sdk/Common/MBConstants/: MBAPIConstants.java  MBConstants.java  MBUserConstants.java
mburger/src/main/java/mumble/mburger/sdk/Common/MBExceptions/: MBSDKInitializeException.java
mburger/src/main/java/mumble/mburger/sdk/MBAdmin/: MBurgerAdminTasks.java  Readme.md
mburger/src/main/java/mumble/mburger/sdk/MBAdmin/MBAdminAsyncTasks/: MBAdminAsyncTask_addSection.java  MBAdminAsyncTask_deleteMedia.java  MBAdminAsyncTask_deleteSection.java  MBAdminAsyncTask_updateSection.java
mburger/src/main/java/mumble/mburger/sdk/MBAdmin/MBAdminData/: MBAdminParameter.java  MBAdminParameterFile.java  MBAdminSingleFile.java
mburger/src/main/java/mumble/mburger/sdk/MBAdmin/MBAdminResultsListeners/: MBAdminApiAddSectionListener.java  MBAdminApiDeleteMediaListener.java  MBAdminApiDeleteSectionListener.java  MBAdminApiUpdateSectionListener.java
mburger/src/main/java/mumble/mburger/sdk/MBAuth/: MBurgerAuthTasks.java  Readme.md
mburger/src/main/java/mumble/mburger/sdk/MBClient/: MBurgerMapper.java  MBurgerTasks.java
mburger/src/main/java/mumble/mburger/sdk/MBPay/: MBurgerPayTasks.java  Readme.md
mburger/src/main/java/mumble/mburger/sdk/MBPush/: MBurgerPushTasks.java  Readme.md
mburger/src/main/res/values/: strings.xml
nooko3/: build.gradle  proguard-rules.pro
nooko3/src/main/: AndroidManifest.xml
nooko3/src/main/java/mumble/nooko3/Datatypes/: Const.java
nooko3/src/main/java/mumble/nooko3/Datatypes/NAtomic/: NClass.java
nooko3/src/main/java/mumble/nooko3/Datatypes/NBlocks/: NBlock.java
nooko3/src/main/java/mumble/nooko3/Datatypes/NControllers/: DBHelper.java
nooko3/src/main/java/mumble/nooko3/Datatypes/NElements/: NEAddress.java  NEDate.java  NEImages.java  NEMedia.java  NEText.java  NEWYSIWYG.java
nooko3/src/main/java/mumble/nooko3/Datatypes/NSections/: NSection.java
nooko3/src/main/java/mumble/nooko3/sdk/: Const.java  News.java  Nooko3.java  Nooko3AdminTasks.java  Nooko3ApiActionInitializer.java  Nooko3AuthTasks.java  Nooko3Mapper.java  Nooko3Tasks.java  UserConst.java
nooko3/src/main/java/mumble/nooko3/sdk/Common/: NKCachingHelper.java  NKCommonMethods.java  NKGenericApiResultListener.java  NKParser.java  Nooko3ApiActionInitializer.java
nooko3/src/main/java/mumble/nooko3/sdk/NAsyncTasks/: ATask_getBlock.java  ATask_getBlocks.java  ATask_getElements.java  ATask_getProject.java  ATask_getSection.java  ATask_getSections.java  NATask_getBlock.java  NATask_getBlocks.java  NATask_getElements.java  NATask_getProject.java  NATask_getSection.java  NATask_getSections.java
nooko3/src/main/java/mumble/nooko3/sdk/NConstants/: Const.java  NConst.java  NMappingArgs.java  NUserConst.java  UserConst.java
nooko3/src/main/java/mumble/nooko3/sdk/NControllers/: ApiResultListener.java  CachingHelper.java  NApiResultListener.java  NCachingHelper.java  NCommonMethods.java  NFieldsMapping.java  NGenericApiResultListener.java  NParser.java  Nooko3.java
nooko3/src/main/java/mumble/nooko3/sdk/NData/: APIResponse.java  NAPIResponse.java  NPaginationInfos.java
nooko3/src/main/java/mumble/nooko3/sdk/NExceptions/: NSDKInitializeException.java
nooko3/src/main/java/mumble/nooko3/sdk/NKAdmin/: Nooko3AdminTasks.java  Readme.md
nooko3/src/main/java/mumble/nooko3/sdk/NKAdminAsyncTasks/: NKAdminAsyncTask_addSection.java  NKAdminAsyncTask_deleteMedia.java  NKAdminAsyncTask_deleteSection.java  NKAdminAsyncTask_updateSection.java
nooko3/src/main/java/mumble/nooko3/sdk/NKAdminData/: NKAdminParameter.java  NKAdminParameterFile.java  NKAdminSingleFile.java
nooko3/src/main/java/mumble/nooko3/sdk/NKAsyncTasks/: NKAsyncTask_VotePoll.java  NKAsyncTask_getBlock.java  NKAsyncTask_getBlocks.java  NKAsyncTask_getElements.java  NKAsyncTask_getProject.java  NKAsyncTask_getSection.java  NKAsyncTask_getSections.java  NKAsyncTask_sendLiveMessage.java
nooko3/src/main/java/mumble/nooko3/sdk/NKAuth/: Nooko3AuthTasks.java  Readme.md
nooko3/src/main/java/mumble/nooko3/sdk/NKAuthAsyncTasks/: NKAuthAsyncTask_Authenticate.java  NKAuthAsyncTask_ChangePassword.java  NKAuthAsyncTask_ForgotPassword.java  NKAuthAsyncTask_Profile.java  NKAuthAsyncTask_Register.java
nooko3/src/main/java/mumble/nooko3/sdk/NKAuthData/: NKAuthUser.java
nooko3/src/main/java/mumble/nooko3/sdk/NKClient/: Nooko3Mapper.java  Nooko3Tasks.java
nooko3/src/main/java/mumble/nooko3/sdk/NKConstants/: NKAPIConstants.java  NKConstants.java  NKUserConstants.java
nooko3/src/main/java/mumble/nooko3/sdk/NKControllers/: NKCachingHelper.java  NKCommonMethods.java  NKGenericApiResultListener.java  NKParser.java
nooko3/src/main/java/mumble/nooko3/sdk/NKData/: NKAPIResponse.java  NKPaginationInfo.java
nooko3/src/main/java/mumble/nooko3/sdk/NKExceptions/: NKSDKInitializeException.java
nooko3/src/main/java/mumble/nooko3/sdk/NKMapper/: NKFieldsMapping.java  NKMappingArgs.java
nooko3/src/main/java/mumble/nooko3/sdk/NKPay/: Nooko3Pay.java  Nooko3PayTasks.java  Readme.md
nooko3/src/main/java/mumble/nooko3/sdk/NKPush/: Nooko3PushTasks.java  Readme.md
nooko3/src/main/java/mumble/nooko3/sdk/NMapper/: NFieldsMapping.java  NMappingArgs.java  Nooko3Mapper.java
nooko3/src/main/java/mumble/nooko3/sdk/NTasks/: Task_getBlock.java  Task_getBlocks.java  Task_getProject.java  Task_getSection.java  Task_getSections.java
nooko3/src/main/res/values/: strings.xml
(+886 files in other folders)
