apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/android-java-air-bridge.jar')
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.google.android.gms:play-services-base:12.0.1'
    implementation 'com.github.omegasoft7.FSLogger:fslogger:1.9.1@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
}